{
  "ConnectionStrings": {
    "ShoppingCartConnection": "Server=localhost\\SQLEXPRESS;Database=ShoppingCart;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
